GET http://localhost:3003/api/blogs

###
GET http://localhost:3003/api/blogs/650d489b3ec6489e7aeaaadf

###
POST http://localhost:3003/api/blogs
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJpZCI6IjY1YTRmMjQyMGRiMGIxMTc0ZjY3ODdjMCIsImlhdCI6MTcwNTMxOTY5OH0.9IOyvbFzjtPayrEBmkBBrXW7cpZpRkSYIFWYHE2QLxw

{
    "title":"using token to post only valid user",
    "author":"token-user",
    "url":"test.com",
    "likes":"4"

 
}

###
DELETE http://localhost:3003/api/blogs/650d52ecf01139576487bb5b

###
PUT http://localhost:3003/api/blogs/650d466c46c2cbccd84264c5
content-type: application/json

{
    "likes":2
}

###
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/users
content-type: application/json

{
    "username":"test",
    "name":"test",
    "password":"test"
}

###
POST http://localhost:3003/api/login
content-type:application/json

{
    "username":"test",
    "password":"test"
}